# cesspool

examples/cxf/contactus/: pom.xml
examples/cxf/contactus/contactus/: .springBeans  pom.xml
examples/cxf/contactus/contactus-client/: .springBeans  pom.xml
examples/cxf/contactus/contactus-client/src/main/resources/: applicationContext-contactus-client.xml  contactus-client.properties
examples/cxf/contactus/contactus-client/src/test/java/com/enterra/contactus/client/: ContactUsTest.java
examples/cxf/contactus/contactus-client/src/test/resources/: log4j.properties
examples/cxf/contactus/contactus-service/: pom.xml
examples/cxf/contactus/contactus-service/src/main/java/com/enterra/contactus/: ContactUsServiceImpl.java
examples/cxf/contactus/contactus-service/src/main/resources/: applicationContext-contactus-cxf.xml
examples/cxf/contactus/contactus-war/: .springBeans  pom.xml
examples/cxf/contactus/contactus-war/src/main/webapp/WEB-INF/: web.xml
examples/cxf/contactus/contactus-war/src/test/java/com/enterra/contactus/: JettyRunner.java  JettyTestRunner.java
examples/cxf/contactus/contactus/src/main/java/com/enterra/contactus/: ContactUsService.java
examples/cxf/contactus/contactus/src/main/resources/: applicationContext-contactus-service.xml
examples/cxf/doubleit/: .project  pom.xml
examples/cxf/doubleit/client/: pom.xml
examples/cxf/doubleit/doubleit-client/: pom.xml
examples/cxf/doubleit/doubleit-client/src/main/java/com/mycompany/webservice/client/: DoubleItClient.java
examples/cxf/doubleit/doubleit-war/src/main/java/com/mycompany/webservice/service/: DoubleItPortTypeImpl.java
examples/cxf/doubleit/doubleit-war/src/main/webapp/WEB-INF/: web.xml
examples/cxf/doubleit/doubleit-war/src/test/java/com/mycompany/webservice/service/: DoubleItPortTypeImplTest.java
examples/cxf/doubleit/doubleit-war/src/test/resources/: fullSOAPMessage.xml
examples/cxf/doubleit/doubleit-wsdl/: pom.xml
examples/cxf/doubleit/war/: .classpath  .project
examples/cxf/doubleit/wsdl/: .classpath  .project
examples/cxf/fuse-samples/java_first_jaxws/: pom.xml
trunk/cesspool/: .project  pom.xml
trunk/cesspool/core/: .project  pom.xml
trunk/cesspool/core/src/main/java/com/google/code/cesspool/: App.java
trunk/cesspool/core/src/test/java/com/google/code/cesspool/: AppTest.java
trunk/examples/cxf/: .project  pom.xml
trunk/examples/cxf/contactus/: .project  pom.xml
trunk/examples/cxf/contactus/contactus/: .classpath  .project
trunk/examples/cxf/contactus/contactus-client/: .project  pom.xml
trunk/examples/cxf/contactus/contactus-client/src/main/resources/: applicationContext-contactus-client.xml
trunk/examples/cxf/contactus/contactus-service/src/main/resources/: log4j.properties
trunk/examples/cxf/contactus/contactus-war/: .classpath  .project  pom.xml
trunk/examples/cxf/contactus/contactus-war/src/main/webapp/WEB-INF/: applicationContext-contactus-webapp.xml
trunk/examples/cxf/contactus/contactus/src/main/java/com/enterra/contactus/: Message.java
trunk/examples/cxf/doubleit/: pom.xml
trunk/examples/cxf/doubleit/client/: .project
trunk/examples/cxf/doubleit/doubleit-war/: pom.xml
trunk/examples/cxf/doubleit/doubleit-war/src/main/webapp/WEB-INF/: cxf-servlet.xml
trunk/examples/cxf/doubleit/war/: pom.xml
trunk/examples/cxf/doubleit/war/src/test/resources/: justPayload.xml
trunk/examples/cxf/doubleit/wsdl/: pom.xml
trunk/examples/cxf/fuse-samples/: pom.xml
trunk/examples/cxf/fuse-samples/groovy_spring_support/: README.txt
trunk/examples/cxf/fuse-samples/groovy_spring_support/webapp/WEB-INF/: web.xml
trunk/examples/cxf/fuse-samples/integration/JBI/service-engine/etc/: jbi.xml
trunk/examples/cxf/fuse-samples/integration/jca/common/: common_j2ee.xml
trunk/examples/cxf/fuse-samples/integration/jca/inbound/etc/: weblogic-ra.xml
trunk/examples/cxf/fuse-samples/integration/jca/outbound/etc/: cxfj2ee_1_5-ds.xml
trunk/examples/cxf/fuse-samples/java_first_jaxws/: README.txt
trunk/examples/cxf/fuse-samples/java_first_jaxws/src/demo/hw/client/: Client.java
trunk/examples/cxf/fuse-samples/java_first_jaxws/src/demo/hw/server/: HelloWorld.java  HelloWorldImpl.java  IntegerUserMapAdapter.java
trunk/examples/cxf/fuse-samples/java_first_spring_support/: README.txt
trunk/examples/cxf/fuse-samples/java_first_spring_support/src/demo/spring/: HelloWorldImpl.java
trunk/examples/cxf/fuse-samples/java_first_spring_support/src/demo/spring/client/: Client.java  client-beans.xml
trunk/examples/cxf/fuse-samples/java_first_spring_support/webapp/WEB-INF/: beans.xml  web.xml
trunk/examples/cxf/fuse-samples/jax_rs/basic_https/contrib/: NOTE.txt
trunk/examples/cxf/fuse-samples/jax_rs/spring_security/: pom.xml
trunk/examples/cxf/fuse-samples/jax_rs/spring_security/src/demo/jaxrs/servlet/: Server.java
trunk/examples/cxf/fuse-samples/jax_rs/spring_security/webapp/WEB-INF/: web.xml
trunk/examples/cxf/fuse-samples/js_browser_client_java_first/staticContent/: Beverages.html
trunk/examples/cxf/fuse-samples/js_browser_client_simple/staticContent/: HelloWorld.html
trunk/examples/cxf/fuse-samples/mtosi_1.1/wsdl/binding/soap_http/: NotificationServiceSOAP.wsdl
trunk/examples/cxf/fuse-samples/mtosi_1.1/wsdl/binding/soap_jms/: NotificationServiceSOAP.wsdl
trunk/examples/cxf/fuse-samples/mtosi_1.1/wsdl/transport/http/: ManagedElementMgrSOAP_HTTP.wsdl  MultiLayerSubnetworkMgrSOAP_HTTP.wsdl  NotificationServiceSOAP_HTTP.wsdl  OperationsSystemMgrSOAP_HTTP.wsdl
trunk/examples/cxf/fuse-samples/mtosi_1.1/wsdl/transport/jms/: ManagedElementMgrSOAP_JMS.wsdl  NotificationServiceSOAP_JMS.wsdl  OperationsSystemMgrSOAP_JMS.wsdl  ProtectionMgrSOAP_JMS.wsdl
trunk/examples/cxf/fuse-samples/spring_container/hello_world/: build.xml
trunk/examples/cxf/fuse-samples/spring_container/hello_world/src/demo/hw/client/: Client.java
trunk/examples/cxf/fuse-samples/spring_container/hello_world/wsdl/: hello_world.wsdl
trunk/examples/cxf/fuse-samples/wsdl_first_xmlbeans/src/demo/hw/server/: GreeterImpl.java
(+32 files in other folders)
