<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cxf.samples</groupId>
    <artifactId>jax_rs_spring_security</artifactId>
    <version>1.0</version>
    <properties>
            <cxf.version>[2,)</cxf.version>
            <httpclient.version>3.1</httpclient.version>
            <jsr311.version>1.0</jsr311.version>
            <aspectj.version>1.5.4</aspectj.version>
            <spring.version>2.5.5</spring.version>
            <spring.security.version>2.0.4</spring.security.version>
            <spring.dao.version>2.0.6</spring.dao.version>
            <cglib.nodep.version>2.1_3</cglib.nodep.version>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copyxmlfiles</id>
                        <phase>generate-sources</phase>
	    	        <goals>
	    	            <goal>run</goal>
	    	        </goals>
	    	        <configuration>
	    	            <tasks>
	    	               <copy file="${basedir}/src/demo/jaxrs/client/add_customer.xml" todir="${basedir}/target/classes/demo/jaxrs/client"/>
	    	               <copy file="${basedir}/src/demo/jaxrs/client/update_customer.xml" todir="${basedir}/target/classes/demo/jaxrs/client"/>
	    	            </tasks>
	    	        </configuration>
	    	    </execution>
	    	</executions>
            </plugin>
        </plugins>
    </build>   
    <profiles>
        <profile>
            <id>server</id>
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>demo.jaxrs.servlet.Server</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>client</id>
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>demo.jaxrs.client.Client</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <!-- for jaxb-impl -->
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- This dependency is needed if you're using the Jetty container -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jsr311.version}</version>
        </dependency>

        <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${spring.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-dao</artifactId>
            <version>${spring.dao.version}</version>
            <exclusions>
             <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-jdbc</artifactId>
             </exclusion>
             <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-remoting</artifactId>
             </exclusion> 
             <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-support</artifactId>
             </exclusion>
           </exclusions>
        </dependency> 

        <dependency>
           <groupId>org.springframework.security</groupId>
           <artifactId>spring-security-core-tiger</artifactId>
           <version>${spring.security.version}</version>
           <exclusions>
             <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
             </exclusion>
             <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-jdbc</artifactId>
             </exclusion>
             <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-remoting</artifactId>
             </exclusion> 
             <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-support</artifactId>
             </exclusion>
           </exclusions>
        </dependency> 


        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

    </dependencies>
</project>
