<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany.webservice</groupId>
    <artifactId>doubleit-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>doubleit-wsdl</artifactId>
  <packaging>jar</packaging>
  <name>doubleit wsdl</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>
                ${basedir}/target/generated-sources
                           </sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>
                    ${basedir}/src/main/resources/DoubleIt.wsdl
                                 </wsdl>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
