<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.cxf</groupId>
    <artifactId>cxf-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.example.cxf.contactus</groupId>
  <artifactId>contactus-parent</artifactId>
  <packaging>pom</packaging>
  <name>contactus parent pom</name>
  <modules>
    <module>contactus</module>
    <module>contactus-war</module>
    <module>contactus-client</module>
  </modules>
</project>
