<?xml version="1.0" encoding="UTF-8"?>

<!--
        Copyright (c) 1993-2007 IONA Technologies PLC.
                       All Rights Reserved.
-->

<project name="Container hello world demo" default="build" basedir=".">

    <import file="../../common_build.xml"/>        
        
    <target name="client" description="run demo client" depends="build">
        <property name="param" value=""/>
        <cxfrun classname="demo.hw.client.Client"
            param1="${basedir}/wsdl/hello_world.wsdl" 
            param2="${op}" 
            param3="${param}"/>
    </target> 
        
    <target name="generate.code">
        <echo level="info" message="Generating code using wsdl2java..."/>
        <wsdl2java file="hello_world.wsdl"/>
    </target>
    
    <target name="create.war" depends="build">
        <war destfile="${basedir}/build/hello_world.war" webxml="etc/web.xml">
            <classes dir="build/classes"/>
            <zipfileset dir="wsdl" prefix="WEB-INF/wsdl"/>
            <zipfileset file="${basedir}/etc/spring.xml" prefix="META-INF/spring"/>
        </war>
    </target>

    <target name="copy.war">
        <copy file="${basedir}/build/hello_world.war" todir="${cxf.home}/containers/spring_container/repository" />
    </target>    

</project>
