<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuse-samples</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>fuse-cxf-samples</artifactId>
  <packaging>pom</packaging>
  <name>fuse-samples-parent</name>
  <modules>
    <module>java_first_jaxws</module>
    <module>java_first_spring_support</module>
  </modules>
</project>
