<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.cxf</groupId>
    <artifactId>cxf-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.example.cxf.doubleit</groupId>
  <name>doubleit parent pom</name>
  <artifactId>doubleit-parent</artifactId>
  <packaging>pom</packaging>
  <description>This tutorial shows how to create a WSDL-first web
    service using Apache CXF. We'll be creating a very simple DoubleIt
    web service, one that takes an integer from the SOAP client and returns the number doubled in value. </description>
  <url>http://www.jroller.com/gmazza/entry/creating_a_wsdl_first_web1</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
    </dependency>

  </dependencies>

  <modules>
    <module>doubleit-wsdl</module>
    <module>doubleit-client</module>
    <module>doubleit-war</module>
  </modules>

</project>
