<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>doubleit-parent</artifactId>
    <groupId>com.mycompany.webservice</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>doubleit-war</artifactId>
  <packaging>war</packaging>
  <name>doubleit war</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>doubleit-wsdl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <appname>doubleit</appname>
  </properties>
  <build>
    <finalName>${appname}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <server>tomcat6.0</server>
          <path>/${appname}</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
